{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Equality In An Array](https://www.hackerrank.com/challenges/equality-in-a-array/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "let obj = {};\n    let maxCount = 0;\n    for (let i = 0; i < arr.length; i++) {\n      if (obj[arr[i]]) {\n        obj[arr[i]]++;\n      } else {\n        obj[arr[i]] = 1; }\n}\n    for(let i =0;i<arr.length;i++){\n        if(obj[arr[i]]>maxCount){\n            maxCount = obj[arr[i]];\n        }\n    }\n return (arr.length-maxCount);"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Halloween Sale](https://www.hackerrank.com/challenges/halloween-sale/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "let i = 0;\nwhile (s >= 0) {\n    p = p > m ? p : m;\n    s = s - p;\n    if (p - d < m) {\n        p = m;\n    } else {\n        p = p - d;\n    }\n    i++;\n}\nreturn i - 1;"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Sherlock And Squares](https://www.hackerrank.com/challenges/sherlock-and-squares/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "let count = 0;\nlet i = 1;\nwhile (i * i < a) {\n    i++;\n}\nwhile (i * i <= b) {\n    count++;\n    i++;\n}\nreturn count;"
            ],
            "outputs": []
        }
    ]
}